# smartqa

smartqa/: assembly.bat  pom.xml  project.bat
smartqa/src/main/java/com/bfd/smartqa/: App.java  GlobalHolder.java
smartqa/src/main/java/com/bfd/smartqa/analysis/: Segmenter.java
smartqa/src/main/java/com/bfd/smartqa/biz/: AuthAgent.java  BaseBiz.java  BizMapper.java  ChatBiz.java  DiscussionBiz.java  Dispather.java  LoginBiz.java  RecommendBiz.java
smartqa/src/main/java/com/bfd/smartqa/dao/inter/: IDiscussionOperator.java  ISuperTagOperator.java  ISuperTagScoreOperator.java  ITagOperator.java  IUser.java  IUserOperator.java  IUserTagScoreOperator.java
smartqa/src/main/java/com/bfd/smartqa/dao/po/: DiscussionPo.java  SuperTagPo.java  SuperTagScorePo.java  TagPo.java  User.java  UserPo.java  UserTagScorePo.java
smartqa/src/main/java/com/bfd/smartqa/entity/: Input.java  MsgCode.java  Output.java
smartqa/src/main/java/com/bfd/smartqa/service/: ChatService.java  RecommendService.java  UserService.java
smartqa/src/main/java/com/bfd/smartqa/service/vo/: ChatRoom.java  Discussion.java  User.java
smartqa/src/main/java/com/bfd/smartqa/util/: JsonHelper.java  UtilHelper.java
smartqa/src/main/java/com/bfd/smartqa/ws/: Server.java  ServerInitializer.java  TextWebSocketFrameHandler.java
smartqa/src/main/java/com/bfd/smartqa/ws/serverholder/: ChannelPo.java  Holder.java  SessionPo.java
smartqa/src/main/resources/: configuration.xml  log4j.properties  user.dict  userMapper.xml  word.stop
smartqa/src/test/java/com/bfd/smartqa/: AppTest.java  Test.java
smartqa_etl/: package.bat  pom.xml
smartqa_etl/src/main/java/com/bfd/smartqa/etl/: App.java  GlobalHolder.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/algo/: GetDiscussFreq.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/biz/: DiscussionFetcher.java  SuperTagFetcher.java  SuperTagScoreFetcher.java  TagFetcher.java  TmpTagFetcher.java  UserTagScoreFetcher.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/dao/inter/: IDiscussion.java  ISuperTag.java  ISuperTagScore.java  ITag.java  ITmpTag.java  IUser.java  IUserTagScore.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/dao/po/: Discussion.java  SuperTag.java  SuperTagScore.java  Tag.java  TmpTag.java  User.java  UserTagScore.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/exception/: SuperTagScoreNotFoundException.java  TagNotFoundException.java  TmpTagNotFoundException.java  UserTagScoreNotFoundException.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/log/: LogConfig.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/scheduler/: AlgoScoreRunner.java  AlgoScoreWorker.java  AlgoTagRunner.java  AlgoTagWorker.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/util/: AlgoConst.java
smartqa_etl/src/main/java/com/bfd/smartqa/etl/watchman/: Runner.java  Worker.java
smartqa_etl/src/test/java/com/bfd/smartqa/etl/: AppTest.java  QuartzTest.java  Runner.java  SetTest.java  Start.java  watchmantest.java
smartqa_etl/src/test/java/com/bfd/smartqa/etl/tool/: Const.java  InitSuperTagScore.java  SuperTagLoader.java
web/v2/: index.php
web/v2/mobile/: index.php
web/v2/mobile/media/css/: index.css  style.css
web/v2/mobile/media/js/: app.js  callback.js  chat.js  hot.js  login.js  main.js  menu.js  question.js  websocket.js
web/v2/web/: index.php
web/v2/web/media/css/: index.css
web/v2/web/media/js/: callback.js  chat.js  hot.js  question.js
